DJANGO_SECRET_KEY='django-insecure-r)!_^(6$32#j+6$z1&&&oimj5vijl5*s-vcy*(bmmszg!gu37$'
DEBUG=True
ALLOWED_HOSTS=192.168.1.20,localhost,127.0.0.1
FIREBIRD_DSN=localhost:C:\ello\dados\SERRANAS1.ELLO
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey
FIREBIRD_CHARSET=UTF8
FIREBIRD_CLIENT_DIR=C:\Program Files (x86)\Firebird\Firebird_2_5\bin